set -g mouse on
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on
set -g focus-events on
set -g mode-keys vi
set -g repeat-time 100
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=#81AF58,bold"
set -g status-left "#S"
set -g status-left-length 40
set -g status-right ""
set -a terminal-features 'xterm-256color:RGB'

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window swapping
bind -r H swap-window -t -1\; select-window -t -1
bind -r L swap-window -t +1\; select-window -t +1

# tmux-sessionizer
bind -r f display-popup -E "tms"

# vim-like copy-mode
set -g set-clipboard off
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi 'C-u' send -X halfpage-up
bind -T copy-mode-vi 'C-d' send -X halfpage-down
