set -g mouse on
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on
set -g focus-events on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-left "#S"
set -g status-right ""
set -a terminal-features 'tmux-256color:RGB'

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tmux-sessionizer
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# yank and paste in copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'C-u' send -X halfpage-up
bind -T copy-mode-vi 'C-d' send -X halfpage-down
